<RCC>
    <qresource prefix="/">
        <file>images/show_side_panel.png</file>
        <file>images/edit-copy.svg</file>
        <file>images/edit-cut.svg</file>
        <file>images/document-new.svg</file>
        <file>images/fileopen.png</file>
        <file>images/edit-paste.svg</file>
        <file>images/filesave.png</file>
        <file>images/go-next.svg</file>
        <file>images/go-previous.svg</file>
        <file>images/tile_h.png</file>
        <file>images/cascade.png</file>
        <file>images/exit.svg</file>
        <file>images/edit-undo.svg</file>
        <file>images/edit-redo.svg</file>
        <file>images/find.png</file>
        <file>images/bhc.png</file>
        <file>images/file-close.svg</file>
        <file>images/filesaveas.png</file>
        <file>images/window-close.svg</file>
        <file>images/edit-delete.svg</file>
        <file>images/edit-select-all.svg</file>
        <file>images/document-open-recent.png</file>
        <file>images/configure.png</file>
        <file>images/calc.svg</file>
        <file>images/renumber.png</file>
        <file>images/triangles.png</file>
        <file>images/vcf.png</file>
        <file>images/lock.png</file>
        <file>images/unlock.png</file>
        <file>images/removespc.png</file>
        <file>images/insertspc.png</file>
        <file>images/i2m.png</file>
        <file>images/i2mprog.png</file>
        <file>images/dots.png</file>
        <file>images/chamfer.png</file>
        <file>images/findnext.png</file>
        <file>images/replace.png</file>
        <file>images/filefind.png</file>
        <file>images/ncfile.png</file>
        <file>images/txtfile.png</file>
        <file>images/edytornc.png</file>
        <file>images/trig1.png</file>
        <file>images/trig.png</file>
        <file>images/edytornc.ico</file>
        <file>images/chamfer_big.png</file>
        <file>images/edytornc48.ico</file>
        <file>images/ncfile.ico</file>
        <file>images/document-print.svg</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/arrow-right-double.png</file>
        <file>images/cancel.svg</file>
        <file>images/serialconfig.png</file>
        <file>images/start.png</file>
        <file>images/ok.svg</file>
        <file>images/funct.png</file>
        <file>images/browse.png</file>
        <file>images/default.png</file>
        <file>images/stop.png</file>
        <file>images/send.png</file>
        <file>images/close_small.svg</file>
        <file>images/led.png</file>
        <file>images/compfile.png</file>
        <file>images/receive.png</file>
        <file>images/removeemptylines.png</file>
        <file>images/hide.png</file>
        <file>images/attach.png</file>
        <file>images/deattach.png</file>
        <file>images/serialtest.png</file>
        <file>images/connect_established.png</file>
        <file>images/connect_no.png</file>
        <file>images/diffl.png</file>
        <file>images/diffr.png</file>
        <file>images/diff.png</file>
        <file>images/download.svg</file>
        <file>images/arrow-up.png</file>
        <file>images/arrow-down.png</file>
        <file>images/project_add.png</file>
        <file>images/project_new.png</file>
        <file>images/project_open.png</file>
        <file>images/project_remove.png</file>
        <file>images/folder.png</file>
        <file>images/project_save.png</file>
        <file>images/project_save_as.png</file>
        <file>images/split_prog.png</file>
        <file>images/diff_editor.png</file>
        <file>images/insertemptylines.png</file>
        <file>images/add.svg</file>
        <file>images/list-remove.svg</file>
        <file>images/semicomment.png</file>
        <file>images/paracomment.png</file>
        <file>images/cleanup.png</file>
        <file>images/swapaxes.png</file>
        <file>images/blockskip.png</file>
        <file>images/blockskipr.png</file>
        <file>images/blockskip+.png</file>
        <file>images/blockskip-.png</file>
        <file>images/filesaveall.png</file>
        <file>images/document-print-preview.svg</file>
        <file>images/spserver.png</file>
        <file>images/application-x-g-code.png</file>
        <file>images/tile_v.png</file>
        <file>images/reset.svg</file>
        <file>images/connect_creating.png</file>
        <file>images/clipboard.png</file>
        <file>images/inlinecalc.png</file>
        <file>images/ftp.ico</file>
        <file>images/ftp.svg</file>
        <file>images/serial.svg</file>
        <file>images/programmanager.svg</file>
        <file>images/refresh.png</file>
        <file>images/nexttc.png</file>
        <file>images/prevtc.png</file>
        <file>images/ertorque.png</file>
        <file>images/polygon.png</file>
        <file>images/polygons.png</file>
    </qresource>
</RCC>
